Torch summary
Running torch model on: cpu
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
EfficientNet                                  [32, 15]                  --
├─Conv2dSame: 1-1                             [32, 48, 190, 190]        1,296
├─BatchNormAct2d: 1-2                         [32, 48, 190, 190]        96
│    └─Dropout2d: 2-1                         [32, 48, 190, 190]        --
│    └─SiLU: 2-2                              [32, 48, 190, 190]        --
├─Sequential: 1-3                             [32, 448, 12, 12]         --
│    └─Sequential: 2-3                        [32, 24, 190, 190]        --
│    │    └─DepthwiseSeparableConv: 3-1       [32, 24, 190, 190]        2,940
│    │    └─DepthwiseSeparableConv: 3-2       [32, 24, 190, 190]        1,206
│    └─Sequential: 2-4                        [32, 32, 95, 95]          --
│    │    └─InvertedResidual: 3-3             [32, 32, 95, 95]          11,878
│    │    └─InvertedResidual: 3-4             [32, 32, 95, 95]          18,120
│    │    └─InvertedResidual: 3-5             [32, 32, 95, 95]          18,120
│    │    └─InvertedResidual: 3-6             [32, 32, 95, 95]          18,120
│    └─Sequential: 2-5                        [32, 56, 48, 48]          --
│    │    └─InvertedResidual: 3-7             [32, 56, 48, 48]          25,848
│    │    └─InvertedResidual: 3-8             [32, 56, 48, 48]          57,246
│    │    └─InvertedResidual: 3-9             [32, 56, 48, 48]          57,246
│    │    └─InvertedResidual: 3-10            [32, 56, 48, 48]          57,246
│    └─Sequential: 2-6                        [32, 112, 24, 24]         --
│    │    └─InvertedResidual: 3-11            [32, 112, 24, 24]         70,798
│    │    └─InvertedResidual: 3-12            [32, 112, 24, 24]         197,820
│    │    └─InvertedResidual: 3-13            [32, 112, 24, 24]         197,820
│    │    └─InvertedResidual: 3-14            [32, 112, 24, 24]         197,820
│    │    └─InvertedResidual: 3-15            [32, 112, 24, 24]         197,820
│    │    └─InvertedResidual: 3-16            [32, 112, 24, 24]         197,820
│    └─Sequential: 2-7                        [32, 160, 24, 24]         --
│    │    └─InvertedResidual: 3-17            [32, 160, 24, 24]         240,924
│    │    └─InvertedResidual: 3-18            [32, 160, 24, 24]         413,160
│    │    └─InvertedResidual: 3-19            [32, 160, 24, 24]         413,160
│    │    └─InvertedResidual: 3-20            [32, 160, 24, 24]         413,160
│    │    └─InvertedResidual: 3-21            [32, 160, 24, 24]         413,160
│    │    └─InvertedResidual: 3-22            [32, 160, 24, 24]         413,160
│    └─Sequential: 2-8                        [32, 272, 12, 12]         --
│    │    └─InvertedResidual: 3-23            [32, 272, 12, 12]         520,904
│    │    └─InvertedResidual: 3-24            [32, 272, 12, 12]         1,159,332
│    │    └─InvertedResidual: 3-25            [32, 272, 12, 12]         1,159,332
│    │    └─InvertedResidual: 3-26            [32, 272, 12, 12]         1,159,332
│    │    └─InvertedResidual: 3-27            [32, 272, 12, 12]         1,159,332
│    │    └─InvertedResidual: 3-28            [32, 272, 12, 12]         1,159,332
│    │    └─InvertedResidual: 3-29            [32, 272, 12, 12]         1,159,332
│    │    └─InvertedResidual: 3-30            [32, 272, 12, 12]         1,159,332
│    └─Sequential: 2-9                        [32, 448, 12, 12]         --
│    │    └─InvertedResidual: 3-31            [32, 448, 12, 12]         1,420,804
│    │    └─InvertedResidual: 3-32            [32, 448, 12, 12]         3,049,200
├─Conv2d: 1-4                                 [32, 1792, 12, 12]        802,816
├─BatchNormAct2d: 1-5                         [32, 1792, 12, 12]        3,584
│    └─Dropout2d: 2-10                        [32, 1792, 12, 12]        --
│    └─SiLU: 2-11                             [32, 1792, 12, 12]        --
├─SelectAdaptivePool2d: 1-6                   [32, 1792]                --
│    └─AdaptiveAvgPool2d: 2-12                [32, 1792, 1, 1]          --
│    └─Flatten: 2-13                          [32, 1792]                --
├─Linear: 1-7                                 [32, 15]                  26,895
===============================================================================================
Total params: 17,575,511
Trainable params: 17,575,511
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 140.55
===============================================================================================
Input size (MB): 55.45
Forward/backward pass size (MB): 12668.94
Params size (MB): 69.80
Estimated Total Size (MB): 12794.19
===============================================================================================
---- Direct Print ----
DatingCNN(
  (criterion): NLLLoss()
  (final_activation): LogSoftmax(dim=1)
  (base_model): EfficientNet(
    (conv_stem): Conv2dSame(3, 48, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (bn1): BatchNormAct2d(
      48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
      (drop): Dropout2d(p=0.2, inplace=False)
      (act): SiLU(inplace=True)
    )
    (blocks): Sequential(
      (0): Sequential(
        (0): DepthwiseSeparableConv(
          (conv_dw): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
          (bn1): BatchNormAct2d(
            48, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(48, 12, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(12, 48, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pw): Conv2d(48, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn2): BatchNormAct2d(
            24, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (1): DepthwiseSeparableConv(
          (conv_dw): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=24, bias=False)
          (bn1): BatchNormAct2d(
            24, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(24, 6, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(6, 24, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pw): Conv2d(24, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn2): BatchNormAct2d(
            24, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
      )
      (1): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            144, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2dSame(144, 144, kernel_size=(3, 3), stride=(2, 2), groups=144, bias=False)
          (bn2): BatchNormAct2d(
            144, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(144, 6, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(6, 144, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
          (bn2): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
          (bn2): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False)
          (bn2): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            32, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
      )
      (2): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2dSame(192, 192, kernel_size=(5, 5), stride=(2, 2), groups=192, bias=False)
          (bn2): BatchNormAct2d(
            192, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(192, 8, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(8, 192, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(192, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            56, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(56, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            336, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(336, 336, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=336, bias=False)
          (bn2): BatchNormAct2d(
            336, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(336, 14, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(14, 336, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(336, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            56, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(56, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            336, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(336, 336, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=336, bias=False)
          (bn2): BatchNormAct2d(
            336, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(336, 14, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(14, 336, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(336, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            56, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(56, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            336, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(336, 336, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=336, bias=False)
          (bn2): BatchNormAct2d(
            336, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(336, 14, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(14, 336, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(336, 56, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            56, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
      )
      (3): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(56, 336, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            336, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2dSame(336, 336, kernel_size=(3, 3), stride=(2, 2), groups=336, bias=False)
          (bn2): BatchNormAct2d(
            336, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(336, 14, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(14, 336, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(336, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            112, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(672, 672, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=672, bias=False)
          (bn2): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            112, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(672, 672, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=672, bias=False)
          (bn2): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            112, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(672, 672, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=672, bias=False)
          (bn2): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            112, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (4): InvertedResidual(
          (conv_pw): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(672, 672, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=672, bias=False)
          (bn2): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            112, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (5): InvertedResidual(
          (conv_pw): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(672, 672, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=672, bias=False)
          (bn2): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(672, 112, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            112, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
      )
      (4): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(112, 672, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(672, 672, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=672, bias=False)
          (bn2): BatchNormAct2d(
            672, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(672, 28, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(28, 672, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(672, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
          (bn2): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
          (bn2): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
          (bn2): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (4): InvertedResidual(
          (conv_pw): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
          (bn2): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (5): InvertedResidual(
          (conv_pw): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(960, 960, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=960, bias=False)
          (bn2): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            160, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
      )
      (5): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2dSame(960, 960, kernel_size=(5, 5), stride=(2, 2), groups=960, bias=False)
          (bn2): BatchNormAct2d(
            960, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(960, 40, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(40, 960, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(960, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            272, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(272, 1632, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(1632, 1632, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1632, bias=False)
          (bn2): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(1632, 68, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(68, 1632, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(1632, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            272, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(272, 1632, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(1632, 1632, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1632, bias=False)
          (bn2): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(1632, 68, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(68, 1632, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(1632, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            272, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(272, 1632, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(1632, 1632, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1632, bias=False)
          (bn2): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(1632, 68, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(68, 1632, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(1632, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            272, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (4): InvertedResidual(
          (conv_pw): Conv2d(272, 1632, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(1632, 1632, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1632, bias=False)
          (bn2): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(1632, 68, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(68, 1632, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(1632, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            272, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (5): InvertedResidual(
          (conv_pw): Conv2d(272, 1632, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(1632, 1632, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1632, bias=False)
          (bn2): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(1632, 68, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(68, 1632, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(1632, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            272, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (6): InvertedResidual(
          (conv_pw): Conv2d(272, 1632, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(1632, 1632, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1632, bias=False)
          (bn2): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(1632, 68, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(68, 1632, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(1632, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            272, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (7): InvertedResidual(
          (conv_pw): Conv2d(272, 1632, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(1632, 1632, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1632, bias=False)
          (bn2): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(1632, 68, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(68, 1632, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(1632, 272, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            272, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
      )
      (6): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(272, 1632, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(1632, 1632, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1632, bias=False)
          (bn2): BatchNormAct2d(
            1632, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(1632, 68, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(68, 1632, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(1632, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(448, 2688, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNormAct2d(
            2688, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (conv_dw): Conv2d(2688, 2688, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=2688, bias=False)
          (bn2): BatchNormAct2d(
            2688, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): SiLU(inplace=True)
          )
          (se): SqueezeExcite(
            (conv_reduce): Conv2d(2688, 112, kernel_size=(1, 1), stride=(1, 1))
            (act1): SiLU(inplace=True)
            (conv_expand): Conv2d(112, 2688, kernel_size=(1, 1), stride=(1, 1))
            (gate): Sigmoid()
          )
          (conv_pwl): Conv2d(2688, 448, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNormAct2d(
            448, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
            (drop): Dropout2d(p=0.2, inplace=False)
            (act): Identity()
          )
          (drop_path): Identity()
        )
      )
    )
    (conv_head): Conv2d(448, 1792, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn2): BatchNormAct2d(
      1792, eps=0.001, momentum=0.1, affine=True, track_running_stats=True
      (drop): Dropout2d(p=0.2, inplace=False)
      (act): SiLU(inplace=True)
    )
    (global_pool): SelectAdaptivePool2d(pool_type=avg, flatten=Flatten(start_dim=1, end_dim=-1))
    (classifier): Linear(in_features=1792, out_features=15, bias=True)
  )
)
